<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>UR5 Project</title>

  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src = "jquery-3.6.0.js"></script>
  <style>
            /*兼容浏览器*/
            * {
                margin: 0;
                padding: 0;
            }

            .content {
                width: 100%;
                height: 100%;
            }

            .content-left {
                width: 22%;
                height: 100vh;
                background-color: #1c232f;
                float: left;

            }

            .content-right {
                width: 81%;
                height: 600px;
                /* background-color: #6495ED; */
                float:none;
            }

            .left-title {
                width: 100%;
                height: 20vh;
            }

            .left-title > a {
                display: block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: white;
                /*去掉a下默认下划线*/
                text-decoration: none;
            }

            /*分割线*/
            .seg {
                height: 1px;
                width: 100%;
                background-color: black;
            }

            .nav {
                /*上下5,左右0*/
                margin: 5px 0;
            }

            /*菜单项主标题*/
            .nav-title {
                height: 40px;
                width: 100%;
                color: white;
                text-align: center;
                line-height: 40px;
                cursor: pointer;
            }

            /*子标题内容区*/
            .nav-content {
                width: 100%;
                height: 100%;
                background-color: #0C1119;
            }

            /*子标题的样式*/
            .nav-content > a {
                display: block;
                width: 100%;
                height: 30px;
                color: #CCCCCC;
                text-decoration: none;
                text-align: center;
                line-height: 30px;
                font-size: 13px;
            }

            /*子标题鼠标经过时的改变颜色*/
            .nav-content > a:hover {
                color: #FFFFFF;
                background-color: #12040c;
            }

            /*内容区*/
            .content-right{
                font-size: 50px;
                line-height: 600px;
                text-align: center;
            }
        </style>
        <script src = "https://code.jquery.com/jquery-3.2.1.min.js"
                integrity = "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin = "anonymous"></script>

        <script>
            $(function () {

                //隐藏所有子标题
                $(".nav-menu").each(function () {
                    $(this).children(".nav-content").hide();
                });

                //给菜单项中的所有主标题绑定事件
                $(".nav-title").each(function () {
                    //获取点击当前标签下所有子标签
                    var navConEle = $(this).parents(".nav-menu").children(".nav-content");

                    //绑定点击事件,判断navConEle的display这个属性是否为none,时none的话时隐藏状态
                    $(this).click(function(){
                        if (navConEle.css("display") != "none") {
                            //隐藏,传参数自带动画,单位为毫秒
                            navConEle.hide(300);
                        } else {
                            //显示,传参数自带动画,单位为毫秒
                            $(".nav-menu").each(function () {
                                $(this).children(".nav-content").hide(300);
                            });
                            navConEle.show(300);
                        }
                    });
                });

                $(".nav-content>a").each(function () {
                    $(this).click(function () {
                        $(".content-right").html($(this).html());
                    });
                });

            });
        </script>
  <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../../-68320c78eded82aa.jpg" alt="icon" height="50" width="50" />
        Tianchen's site
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../cv_site/index.html">Resume</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li>
                <a class="dropdown-item" href="../adv.html">Autonomous Delivery Vehicle</a>
              </li>
              <li><a class="dropdown-item" href="#">Indoor cruising robot</a></li>
              <li>
                <a class="dropdown-item" href="#">Hand-eye calibration</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../blogs/blogs_main.html">Blogs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class = "content ">
            <!--左侧导航栏-->
            <div class = "content-left ">
                <div class = "left-title">
                    <a href = "#">Hand-eye calibration and path planning for UR5 manipulator</a>
                </div>

                <!--水平线-->
                <div class = "seg"></div>

                <!--菜单栏导航-->
                <div class = "nav">
                    <!--每一个菜单栏项-->
                    <div class = "nav-menu">
                        <!--主标题-->
                        <div class = "nav-title">商品管理</div>
                        <!--子标题-->
                        <div class = "nav-content">
                            <a href = "#">商品列表</a>
                            <a href = "#">添加商品</a>
                        </div>
                    </div>
                </div>

                <!--水平线-->
                <!-- <div class = "seg"></div> -->
            </div>

            <!--右侧内容区-->
            <div class = "content-right">
              <h1>Hand-eye calibration and path planning for UR5 manipulator</h1>
              <img src="ur5.jpeg" alt="" height="300" class="introimg" />


              <video width=64%  controls>
                <source src="asbr.mp4" type="video/mp4">
                <source src="asbr.ogg" type="video/ogg">
                <source src="asbr.webm" type="video/webm">
                <object data="asbr.mp4" width="320" height="240">
                  <embed src="asbr.swf" width="320" height="240">
                </object>
              </video>
            </div>
        </div>
  <!-- <nav>
    <ul>
      <li class="logo"><img src="https://i.imgur.com/E26Pj54.png"></li>
      <li><a href="#"><i class="fa fa-home"></i>&nbsp; Home</a></li>
      <li><a href="#"><i class="fa fa-book"></i>&nbsp; Book</a></li>
      <li><a href="#"><i class="fa fa-users"></i>&nbsp; Users</a></li>
      <li><a href="#"><i class="fa fa-picture-o"></i>&nbsp; Pictures</a></li>
      <li><a href="#"><i class="fa fa-phone"></i>&nbsp; Contact</a></li>
    </ul>
  </nav> -->

  <!-- <div class="wrapper">
    <div class="section">
      <div class="box-area">
        <h2>Home</h2>
      </div>

    </div>
  </div> -->

</body>

</html>
